{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "Services/*": ["Services/*"],
      "theme/*": ["theme/*"],
      "components/*": ["components/*"],
      "*": ["*"]
    }
  },
  "include": ["src"]
}
